# MBase-Android-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbase/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbase/mvp/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mybase-android/: build.gradle
mybase-android-bindview/src/main/: AndroidManifest.xml
mybase-android-bindview/src/main/res/values/: strings.xml
mybase-android-databinding/src/main/: AndroidManifest.xml
mybase-android-databinding/src/main/res/values/: strings.xml
mybase-android/src/androidTest/java/com/mybase/mvp/: ExampleInstrumentedTest.java
mybase-android/src/main/: AndroidManifest.xml
mybase-android/src/main/java/com/mybase/mvp/animation/: ScreenAnimation.java
mybase-android/src/main/java/com/mybase/mvp/api/: BaseRestClient.java  IRetrofit.java
mybase-android/src/main/java/com/mybase/mvp/base/: AbstractFragment.java  BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
mybase-android/src/main/java/com/mybase/mvp/base/adapter/: AbstractListViewAdapter.java  HAdapter.java  HBaseListViewAdapter.java  HBaseRecyclerAdapter.java  HRecyclerAdapter.java  MBaseListViewListViewAdapter.java  MBaseRecyclerAdapter.java  MListViewAdapter.java  MRecyclerAdapter.java  MViewHolder.java
mybase-android/src/main/java/com/mybase/mvp/interfaces/: IBaseList.java  IBasePresenter.java  IBaseViewMain.java  ILoader.java  IViewMain.java  MCallBack.java
mybase-android/src/main/java/com/mybase/mvp/preferences/: MyPreferences.java
mybase-android/src/main/java/com/mybase/mvp/presenter/: BasePresenter.java
mybase-android/src/main/java/com/mybase/mvp/systems/: MySystem.java
mybase-android/src/main/java/com/mybase/mvp/utils/: PermissionUtils.java  SizeDecode.java  TimeUtils.java  Utils.java  UtilsSer.java
mybase-android/src/main/res/anim/: demo_animation_alphal.xml  enter_to_bottom.xml  exit_to_bottom.xml  pop_enter_bottom.xml  rotate_animation.xml  translate_animation.xml  translate_animation_splash.xml
mybase-android/src/main/res/values/: strings.xml
mybase-android/src/test/java/com/mybase/mvp/: ExampleUnitTest.java
(+5 files in other folders)
